{
  "short_name": "NetPremium",
  "name": "NetPremium - Streaming",
  "description": "Assista seus filmes e series favoritos com qualidade premium.",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["entertainment", "video"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.vercel.primum02.twa"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Minha Lista",
      "url": "/menu?tab=mylist",
      "description": "Ver meus filmes salvos"
    },
    {
      "name": "Buscar",
      "url": "/search",
      "description": "Buscar filmes e series"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
